crowdin/src/main/assets/crowdin_api.json (before)
{
  "data": [
    {
      "language": "en",
      "version": 23,
      "app_version": 1,
      "resources": {
        "home": "Home fromRepo",
        "camera": "Camera fromRepo",
        "gallery": "Gallery fromRepo",
        "slideshow": "Slideshow fromRepo",
        "tools": "Tools fromRepo",
        "header_title": "Test header fromRepo",
        "navigation_drawer_open": "open fromRepo",
        "navigation_drawer_close": "close fromRepo",
        "share": "Share fromRepo",
        "send": "Send fromRepo",
        "communicate": "Communicate fromRepo",
        "gallery_fragment": "Gallery Fragment fromRepo",
        "home_fragment": "Home Fragment fromRepo",
        "camera_fragment": "Camera Fragment fromRepo",
        "send_fragment": "Send Fragment fromRepo",
        "share_fragment": "Share Fragment fromRepo",
        "slideshow_fragment": "Slideshow Fragment fromRepo",
        "tools_fragment": "Tools Fragment fromRepo",
        "load_new_res": "Load new resources"
      },
      "arrays": [
        {
          "name": "string_array",
          "values": [
            "one",
            "two",
            "three",
            "four",
            "five",
            "six",
            "seven",
            "eight",
            "nine",
            "ten"
          ]
        }
      ]
    },
    {
      "language": "de",
      "version": 3,
      "app_version": 1,
      "resources": {
        "home": "Zuhause DE",
        "camera": "Kamera DE",
        "gallery": "Galerie DE",
        "slideshow": "Diashow DE",
        "tools": "Werkzeuge DE",
        "header_title": "Test header DE",
        "navigation_drawer_open": "öffnen DE",
        "navigation_drawer_close": "schließen DE",
        "share": "Aktie DE",
        "send": "Senden DE",
        "communicate": "Kommunizieren DE",
        "gallery_fragment": "Galerie Fragment DE",
        "home_fragment": "Zuhause Fragment DE",
        "camera_fragment": "Kamera Fragment DE",
        "send_fragment": "Senden Fragment DE",
        "share_fragment": "Aktie Fragment DE",
        "slideshow_fragment": "Diashow Fragment DE",
        "tools_fragment": "Werkzeuge Fragment DE",
        "load_new_res": "Laden Sie neue Ressourcen",
        "toggle_button": "Umschaltknopf",
        "radio_button": "Radio knopf",
        "check_box": "Kontrollkästchen",
        "image_button_text": "Text der Bildschaltfläche",
        "switch_text": "Schalter",
        "image_view_text": "Bildansicht",
        "button": "Taste",
        "switch_on": "Einschalten",
        "switch_off": "Ausschalten",
        "toggle_button_on": "Schalter einschalten",
        "toggle_button_off": "Schalter ausschalten",
        "edittext_text": "EditText text DE",
        "editext_hint": "EditText-Hinweis",
        "multi_auto_complete_text": "Multi automatisch vervollständigter Text",
        "multi_auto_complete_hint": "Multi automatisch vervollständigter Hint",
        "checked_text_view": "CheckedTextView DE",
        "checked_text_view_hint": "CheckedTextHint DE",
        "text_input_layout_hint": "TextInputEditText hint DE",
        "text_input_layout_text": "TextInputEditText text DE",
        "menu_slideshow": "slideshowDE",
        "menu_settings": "settingsDE",
        "menu_call": "callDE",
        "monday": "Montag",
        "tuesday": "Dienstag",
        "wednesday": "Mittwoch",
        "dynamic_tab_title": "Dynamic DE",
        "menu_crop": "Crop DE",
        "menu_clear": "Clear DE",
        "menu_refresh": "Refresh DE",
        "formatting_test0": "Test double %1$d DE",
        "formatting_test1": "Test String %1$s DE",
        "formatting_test2": "Test All %1$d %2$s DE",
        "formatting_test3": "Test html markup <b>Android</b>! DE"
      },
      "arrays": [
        {
          "name": "string_array",
          "values": [
            "ein",
            "zwei",
            "drei",
            "vier",
            "fünf",
            "sechs"
          ]
        },
        {
          "name": "tab_array",
          "values": [
            "Montag",
            "Dienstag",
            "Mittwoch"
          ]
        }
      ],
      "plurals": [
        {
          "name": "test_plurals",
          "quantity": {
            "one": "Test one value: %d. DE",
            "few": "Test one few: %d. DE",
            "other": "Test one other: %d. DE"
          }
        }
      ]
    }
  ]
}

crowdin/src/main/assets/crowdin_api.json (after)
{
  "data": [
    {
      "language": "en",
      "version": 23,
      "app_version": 1,
      "resources": {
        "home": "Home fromRepo",
        "camera": "Camera fromRepo",
        "gallery": "Gallery fromRepo",
        "slideshow": "Slideshow fromRepo",
        "tools": "Tools fromRepo",
        "header_title": "Test header fromRepo",
        "navigation_drawer_open": "open fromRepo",
        "navigation_drawer_close": "close fromRepo",
        "share": "Share fromRepo",
        "send": "Send fromRepo",
        "communicate": "Communicate fromRepo",
        "gallery_fragment": "Gallery Fragment fromRepo",
        "home_fragment": "Home Fragment fromRepo",
        "camera_fragment": "Camera Fragment fromRepo",
        "send_fragment": "Send Fragment fromRepo",
        "share_fragment": "Share Fragment fromRepo",
        "slideshow_fragment": "Slideshow Fragment fromRepo",
        "tools_fragment": "Tools Fragment fromRepo",
        "load_new_res": "Load new resources"
      },
      "arrays": [
        {
          "name": "string_array",
          "values": [
            "one",
            "two",
            "three",
            "four",
            "five",
            "six",
            "seven",
            "eight",
            "nine",
            "ten"
          ]
        }
      ]
    },
    {
      "language": "de",
      "version": 3,
      "app_version": 1,
      "resources": {
        "home": "Zuhause DE",
        "camera": "Kamera DE",
        "gallery": "Galerie DE",
        "slideshow": "Diashow DE",
        "tools": "Werkzeuge DE",
        "header_title": "Test header DE",
        "navigation_drawer_open": "öffnen DE",
        "navigation_drawer_close": "schließen DE",
        "share": "Aktie DE",
        "send": "Senden DE",
        "communicate": "Kommunizieren DE",
        "gallery_fragment": "Galerie Fragment DE",
        "home_fragment": "Zuhause Fragment DE",
        "camera_fragment": "Kamera Fragment DE",
        "send_fragment": "Senden Fragment DE",
        "share_fragment": "Aktie Fragment DE",
        "slideshow_fragment": "Diashow Fragment DE",
        "tools_fragment": "Werkzeuge Fragment DE",
        "load_new_res": "Laden Sie neue Ressourcen",
        "toggle_button": "Umschaltknopf",
        "radio_button": "Radio knopf",
        "check_box": "Kontrollkästchen",
        "image_button_text": "Text der Bildschaltfläche",
        "switch_text": "Schalter",
        "image_view_text": "Bildansicht",
        "button": "Taste",
        "switch_on": "Einschalten",
        "switch_off": "Ausschalten",
        "toggle_button_on": "Schalter einschalten",
        "toggle_button_off": "Schalter ausschalten",
        "edittext_text": "EditText text DE",
        "editext_hint": "EditText-Hinweis",
        "multi_auto_complete_text": "Multi automatisch vervollständigter Text",
        "multi_auto_complete_hint": "Multi automatisch vervollständigter Hint",
        "checked_text_view": "CheckedTextView DE",
        "checked_text_view_hint": "CheckedTextHint DE",
        "text_input_layout_hint": "TextInputEditText hint DE",
        "text_input_layout_text": "TextInputEditText text DE",
        "menu_slideshow": "slideshowDE",
        "menu_settings": "settingsDE",
        "menu_call": "callDE",
        "monday": "Montag",
        "tuesday": "Dienstag",
        "wednesday": "Mittwoch",
        "dynamic_tab_title": "Dynamic DE",
        "menu_crop": "Crop DE",
        "menu_clear": "Clear DE",
        "menu_refresh": "Refresh DE",
        "formatting_test0": "Test double %1$d DE",
        "formatting_test1": "Test String %1$s DE",
        "formatting_test2": "Test All %1$d %2$s DE",
        "formatting_test3": "Test html markup <b>Android</b>! DE",
        "next": "Next DE",
        "help": "Help DE"
      },
      "arrays": [
        {
          "name": "string_array",
          "values": [
            "ein",
            "zwei",
            "drei",
            "vier",
            "fünf",
            "sechs"
          ]
        },
        {
          "name": "tab_array",
          "values": [
            "Montag",
            "Dienstag",
            "Mittwoch"
          ]
        }
      ],
      "plurals": [
        {
          "name": "test_plurals",
          "quantity": {
            "one": "Test one value: %d. DE",
            "few": "Test one few: %d. DE",
            "other": "Test one other: %d. DE"
          }
        }
      ]
    }
  ]
}

crowdin/src/main/assets/crowdin_api.json (diff)
@@ -99,7 +99,9 @@
         "formatting_test0": "Test double %1$d DE",
         "formatting_test1": "Test String %1$s DE",
         "formatting_test2": "Test All %1$d %2$s DE",
-        "formatting_test3": "Test html markup <b>Android</b>! DE"
+        "formatting_test3": "Test html markup <b>Android</b>! DE",
+        "next": "Next DE",
+        "help": "Help DE"
       },
       "arrays": [
         {
